<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86ca6c9589ee4a83899cf6158abc63a5" Name="Diagram1">
        <EntityTypeShape EntityType="BlogKinexoModel.Categories" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogKinexoModel.Notes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogKinexoModel.sysdiagrams" Width="1.625" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BlogKinexoModel.FK_Notes_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogKinexoModel.AspNetRoles" Width="1.625" PointX="3.25" PointY="6.5" />
        <EntityTypeShape EntityType="BlogKinexoModel.AspNetUserClaims" Width="2" PointX="7.875" PointY="7.625" />
        <EntityTypeShape EntityType="BlogKinexoModel.AspNetUserLogins" Width="2.25" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="BlogKinexoModel.AspNetUsers" Width="2.125" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="BlogKinexoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BlogKinexoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BlogKinexoModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="BlogKinexoModel.Comments" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="BlogKinexoModel.FK_Comments_Notes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>