<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ba980eb27d4a48b12de23a8c09375b" Name="Diagram1">
        <EntityTypeShape EntityType="BlogKinexoModel.sysdiagrams" Width="2.375" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogKinexoModel.Categories" Width="1.5" PointX="5.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogKinexoModel.Notes" Width="1.5" PointX="1.25" PointY="3.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>